ProjectTemplateWizard/UserInputControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             x:Class="ProjectTemplateWizard.UserInputControl"
             mc:Ignorable="d"
             MinWidth="692" MinHeight="432"
             Width="768" Height="480">

    <Grid Margin="48,48,48,48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Resources>
            <ResourceDictionary>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogButtonStyleKey}}" />
                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogLabelStyleKey}}" />
                <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Static vsfx:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" />
            </ResourceDictionary>

        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label FontFamily="Segoe UI" FontWeight="Normal" FontSize="18.6" Margin="0,0,0,4" Padding="0,0,0,0">Create a new SpecFlow project</Label>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Margin="0,16,0,10" Padding="0,0,0,0">.Net Framework</Label>
            <ComboBox x:Name="DotNetFrameworkComboBox" SelectedValuePath="Tag" IsEditable="True" IsReadOnly="True" Margin="0,0,0,0" Padding="8,8,8,8">
                <ComboBoxItem Tag="netcoreapp3.1" IsSelected="True">.Net Core 3.1</ComboBoxItem>
                <ComboBoxItem Tag="net472">.Net Framework 4.7.2</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Label Margin="0,16,0,10" Padding="0,0,0,0">Unit Test Framework</Label>
            <ComboBox x:Name="UnitTestFrameworkComboBox" SelectedValuePath="Tag" IsEditable="True" IsReadOnly="True" Margin="0,0,0,0" Padding="8,8,8,8">
                <ComboBoxItem Tag="runner" IsSelected="True">SpecFlow+ Runner</ComboBoxItem>
                <ComboBoxItem Tag="xunit">xUnit</ComboBoxItem>
                <ComboBoxItem Tag="nunit">NUnit</ComboBoxItem>
                <ComboBoxItem Tag="mstest">MSTest</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="28" x:Name="BackButton" Content="Back" Margin="0,0,8,0" Padding="13,5.5,13,5.5" />
        <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="90" Height="28" x:Name="CreateButton" Content="Create" Margin="0,0,0,0" Padding="13,5.5,13,5.5" />

    </Grid>

</UserControl>